
server.port=8908
server.servlet.context-path=/sso

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sso
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

com.app.ip=http://joshikpf1ha1xv.opentext.net
com.app.port=4200

com.po.datafile = C:\\OpenText\\poData.json
com.po.certifictae = C:\\Users\\joshik\\Documents\\Kiran\\OT\\Projects\\VIM\\Portal\\SSO\\certificate\\SAPLogonTicketKeypair-cert.crt